\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbreviated Caption}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_scatter}{{1}{2}{Abbreviated Caption}{figure.caption.4}{}}
\newlabel{sub@fig:simple_scatter}{{}{2}{Abbreviated Caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient Plot}}{3}{figure.caption.5}}
\newlabel{fig:coef_plot}{{2}{3}{Coefficient Plot}{figure.caption.5}{}}
\newlabel{sub@fig:coef_plot}{{}{3}{Coefficient Plot}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative Regression Plot}}{4}{figure.caption.6}}
\newlabel{fig:altertive_regression}{{3}{4}{Alternative Regression Plot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{5}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{6}{table.caption.8}}
\newlabel{tab:summary_statistics}{{1}{6}{Tables}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results\relax }}{7}{table.caption.10}}
\newlabel{tab:main_results}{{2}{7}{Tables}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-linear regression Results\relax }}{7}{table.caption.12}}
\newlabel{tab:nl_results}{{3}{7}{Tables}{table.caption.12}{}}
